{
  "name": "proximity-be",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/robert_monks/proximity-be.git"
  },
  "author": "Proximity Team",
  "license": "ISC",
  "homepage": "https://bitbucket.org/robert_monks/proximity-be#readme",
  "dependencies": {
    "aws-sdk": "^2.411.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  }
}
